<!DOCTYPE >
<html lang="en">

<head>
<meta charset="UTF-8">    
<title>Birthday Invitation Card</title>
</head>

<body>
<h1>Birthday Invitiation</h1>
<h2>I'm a Web Developer</h2>
<hr/>
<h3><b>Birthday Card</b></h3>
<img src="./Images/Card.png" alt="Birthday Card"><br/>
<h4><a href="./Public/BIRTHDAY.html">Invitation Card</a></h4>
<hr/>
<h3><b>Location</b></h3>
<img src="./Images/Location.png" alt="Location"><br/>
<h4><a href="./Public/Location card.html">Location Card</a></h4>
<hr/>
<h3><b>Contact Me</b></h3>
<img src="./Images/Contact.png" alt="Contact"><br/>
<h4><a href="./Public/Contact.html">Contact Card</a></h4>
</body>

</html>